<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
      @viewport {
          width: device-width;
          initial-scale: 1.0;
      }

      body {
          margin: 60px 0 0 0;
          padding: 0;
      }
      
      h1 {
          margin-top: 1em;
          margin-right: 2%;
          margin-bottom: 0;
          padding: 0;
      }

      #topimage {
          height: 1px;
          float: right;
          margin-right: 2%;
          overflow: visible;
      }
      
      #topimage img {
          width: 64px;
          height: 64px;
      }
    </style>
    
    <link rel="icon" type="image/png" href="coat_of_arms.png"/>

    <title>Agora Nomic</title>
  </head>
  <body>
    {% include Header/header.html %}
    
    <div class='container'>
      {{ content }}
    </div>
  </body>
</html>
